# upgrade-loan-platform

./: .gitignore  .project  log4j.properties  pom.xml
Configuration/: API.properties  config.properties
Drivers/: resolution.properties
TestSuites/: APISuite.xml  WebSuite.xml
src/main/java/vasily/bogomazov/upgrade/DTO/: CredentialsBody.java  LoanAccountSummaryAtoDTO.java  LoanApplicationsDTO.java  LoanOfferDTO.java  LoanResponse.java  LoansInReviewDTO.java
src/main/java/vasily/bogomazov/upgrade/pages/: FunnelPage.java  OfferPage.java  PersonalInfoPage.java
src/main/java/vasily/bogomazov/upgrade/utilities/: BaseClass.java  ReadConfig.java  RestUtilities.java
src/test/java/vasily/bogomazov/upgrade/api/: Authorization.java  BaseMethodsAPI.java  Payload.java
src/test/java/vasily/bogomazov/upgrade/ui/: LoanRequest.java
