#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Sun Apr 25 20:35:07 EDT 2021
chrome=89
chrome-ttl=21\:35\:07 25/04/2021 EDT
chrome89=89.0.4389.23
chrome89-ttl=11\:43\:04 26/04/2021 EDT
