#API
api.url=https://credapi.credify.tech
api.source-header=x-cf-source-id
api.source-header-value=coding-challenge
api.corr-header=x-cf-corr-id
api.uri.login=api/brportorch/v2/login

#Login Credentials
api.username=coding.challenge.login@upgrade.com
api.password=On$3XcgsW#9q
api.recaptcha=coding-challenge
api.invalid-username=candidateABC123n@upgrade.com
