#browser type
browser=chrome

#URL
URL=https://www.credify.tech/phone/nonDMFunnel
loginURL=https://www.credify.tech/portal/login

#LoanAmount
amount=2000

#PersonalInfo
firstName=Max
lastName=Maxov
address=1235 K Street, San Diego, CA, USA
dob=10101990

#Income
income=120001
addIncome=5001